{
	"name": "ifm/iframe-manager",
	"description": "iFrame Manager Gutenberg Block",
	"autoload": {
		"psr-4": {
			"IframeManager\\": "app/"
		}
	},
	"authors": [
		{
			"name": "postkit"
		}
	],
	"require": {}
}
